# Используем лёгкий образ Python 3.13
FROM python:3.13-slim

# Рабочая директория
WORKDIR /app

# Устанавливаем системные зависимости (для psycopg2)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Копируем зависимости и устанавливаем
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект
COPY . .

# Открываем порт
EXPOSE 8000

# Запускаем uvicorn в production-режиме
CMD ["uvicorn", "bot.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]